[gd_scene load_steps=4 format=3 uid="uid://c46026j60fdce"]

[ext_resource type="Shader" uid="uid://cu7tlbcciv2ux" path="res://shaders/gem_shader.tres" id="1_o2wi8"]
[ext_resource type="ArrayMesh" uid="uid://dgwdahxpt468x" path="res://assets/models/Public Domain/Platformer Game Kit - Dec 2021/Powerups and Pickups/meshes/gem_pink_mesh.res" id="2_jhpqo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hx03r"]
render_priority = 0
shader = ExtResource("1_o2wi8")
shader_parameter/AuraColor = Color(1, 0.945098, 1, 0.490196)
shader_parameter/AuraIntensity = 3.0
shader_parameter/Speed = Vector2(0.1, 0.1)

[node name="Node3D" type="Node3D"]

[node name="gem_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0707107, -0.0707107, 0, 0.0707107, 0.0707107, 0, 0, 0, 0.1, 0, 0, 0)
material_overlay = SubResource("ShaderMaterial_hx03r")
mesh = ExtResource("2_jhpqo")
