[gd_scene load_steps=2 format=3 uid="uid://b2e2kc45vmu5f"]

[ext_resource type="PackedScene" uid="uid://djkslrr7acftn" path="res://assets/models/Public Domain/Kenney/Blasters/blasterH.glb" id="1_3vvjt"]

[node name="blasterH2" instance=ExtResource("1_3vvjt")]

[node name="blasterH" parent="." index="0"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
