[gd_scene format=3 uid="uid://lusr72cbcavx"]

[ext_resource type="Script" uid="uid://db6t7w7a3oqsb" path="res://addons/inventory-system/ui/transactionSlotUI.gd" id="1_d3ah5"]
[ext_resource type="LabelSettings" uid="uid://hnuj3pjedvbi" path="res://godot Style Elements/BlackAndWhite10px.tres" id="2_7vfju"]
[ext_resource type="StyleBox" uid="uid://cpd1jeep4eeog" path="res://godot Style Elements/BuchsBoxStyleBox.tres" id="2_dmh3f"]
[ext_resource type="Texture2D" uid="uid://ijel5fneb51x" path="res://addons/inventory-system/icons/uipack-rpg/iconCross_brown.png" id="3_lfyhj"]

[node name="TransactionSlotUI" type="Control" unique_id=876152908]
modulate = Color(1, 1, 1, 0.752941)
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(52, 52)
layout_mode = 3
anchors_preset = 0
offset_right = 52.0
offset_bottom = 52.0
focus_mode = 2
mouse_filter = 2
script = ExtResource("1_d3ah5")

[node name="Selected" type="Panel" parent="." unique_id=999720713]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 54.0
offset_bottom = 54.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_dmh3f")

[node name="Panel" type="Panel" parent="." unique_id=126117430]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "A Slot"
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_dmh3f")

[node name="Category Icon" type="TextureRect" parent="." unique_id=2142439577]
modulate = Color(0.25098, 0.25098, 0.25098, 0.266667)
texture_filter = 1
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="Item Icon" type="TextureRect" parent="." unique_id=1558949517]
texture_filter = 1
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="Amount" type="Label" parent="." unique_id=1776404692]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -32.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
text = "222"
label_settings = ExtResource("2_7vfju")
horizontal_alignment = 2
vertical_alignment = 2

[node name="DropIcon" type="TextureRect" parent="." unique_id=1601003532]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 58.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("3_lfyhj")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="hidden" from="." to="." method="_on_hidden"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
